.mon-popup-confirmation-overlay {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}


.mon-popup-confirmation {
    position: absolute;
    background-color: white;
    color: #3c3c3c;
    border: #c3c3c3 solid 1px;
    border-radius: 8px;
    padding: 10px 20px;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-height: 100%;
}


.mon-popup-confirmation .question {
    font-size: 1.1em;
}


.mon-popup-confirmation button.gauche {
    margin: 10px 5px 10px 0;
}


.mon-popup-confirmation button.droite {
    margin: 10px 0 10px 5px;
}