
.couleur2 {
    background-color: #FFDD95;
}

.couleur3 {
    background-color: #86A7FC !important;
}

.couleur4 {
    background-color: #7691bd;
}

section {
    /** margin: 0px !important;*/
}

.ss-copyright {
    color: white !important;
}

.text-pretitle {
    font-size: 7rem !important;
}

.image {
    width: 160px;
    height: 200px;
}

.anime:hover {
    transform: scaleX(1.25) !important;
}

.fixe {
    position: fixed;
}

span ul li ul {
    display: none;
    position: absolute;
}

span:hover > ul {
    display: block;
}

th {
    margin: 10em;
}

table {
    margin: 2em;
    display: flex;
    align-content: center;
}

form {
}

.debug {
    color: red;
}

.message {
    font-size: 1em;
}

.row23 {
    display: flex;
    flex-direction: column;
    height: 600px !important;
}

.scoresDetails {
    display: flex;
    flex-direction: row;
    border: #0d0f0f solid 2px;
    width: fit-content !important;
    justify-content: center !important;

}

.score {
    width: fit-content !important;
}

section {
    width: 100vw;
    height: fit-content !important;
}

.message-erreur-formulaire {
    color: red !important;
}

.controle-erreur {
    border-color: red !important;
}

.imput {
    border: #0d0f0f solid 2px;
    border-block: black;
}

.case {
    cursor: grab;
}

.ligne-formulaire {
    display: grid;
    grid-template-columns: 110px 1fr; /* Ajuster la taille de la première colonne selon la taille des libellés */
    margin-bottom: 5px;
    grid-template-areas: "libelle saisie";
}


input {
    height: 25px;
    border: 1px solid #C6CED4;
    border-radius: 3px;
}


input:focus-visible {
    border: 1px solid #5C9FA0;
    outline: none;
}


input[type="submit"] {
    grid-area: saisie; /* sera affiché dans la colonne des input */
    font-size: 1em;
    background-color: #5C9FA0;
    border: none;
    border-radius: 3px;
    color: #fff;
    padding: 10px 12px;
    height: auto;
    text-decoration: none;
    cursor: pointer;
    margin: 5px 0;
}

.size {
    height: fit-content !important;
}

button {
    margin: 8px;
}

#formulaire {
    margin: 20px;
}